# ContigoApp

./: README.md
Backend/ContigoApp/: ContigoApp.sln
Backend/ContigoApp/ContigoApp.api/: ContigoApp.api.csproj  FuncionContigoApp.cs  StartUp.cs
Backend/ContigoApp/ContigoApp.api/Properties/: launchSettings.json
Backend/ContigoApp/ContigoApp.app/: AppContigo.cs  ContigoApp.app.csproj  IAppContigo.cs
Backend/ContigoApp/ContigoApp.bd/: Contexto.cs  ContigoApp.bd.csproj  IUnidadDeTrabajo.cs  UnidadDeTrabajo.cs
Backend/ContigoApp/ContigoApp.dominio/: ContigoApp.dominio.csproj
