<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cendiatra.modulo.modelo" Version="1.0.20250724.2" />
    <PackageReference Include="cendiatra.modulo.utilidades" Version="1.0.20250625.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mapeo\" />
  </ItemGroup>

</Project>
